spring.application.name=Gateway
server.port=8080

#Each route is :If a request comes here ,give it there

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products**
spring.cloud.gateway.routes[0].predicates[1]=Path=/prds**
spring.cloud.gateway.routes[0].uri=lb://productservice


spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/signup
spring.cloud.gateway.routes[1].predicates[1]=Path=/login
spring.cloud.gateway.routes[1].uri=lb://userservice

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka


management.endpoints.web.exposure.include=*
